# entreprise

./: BATCH_IMPORT_README.md  compose.yaml  sample_departments.csv  sample_departments_fixed.csv  sample_employees_fixed.csv
.github/workflows/: main_entreprise.yml
api/: Dockerfile  pom.xml
api/.azure/default/: connections.xml
api/data/: Written.json  code.txt  tv_channels_Ugeen_DYf8gv.m3u  written.csv
api/src/main/java/com/enterprise/: EnterpriseApplication.java
api/src/main/java/com/enterprise/batch/: CHECKIFCOSTUMERISHOME.java  DepartmentJob.java  DepartmentProcessor.java  DepartmentReader.java  DepartmentValidator.java  Processor.java  Writer.java
api/src/main/java/com/enterprise/config/: AppConfig.java  BatchConfig.java  DepartmentFieldMapper.java  EmployeeFieldMapper.java  EmployeesBatchConfig.java  JdbcTestMapper.java  JwtAuthenticationFilter.java  JwtService.java  Security.java  TransactionManagerConfig.java  WebSocketConfig.java
api/src/main/java/com/enterprise/controller/: AuthenticationController.java  BatchController.java  DepartmentController.java  EmployeeController.java  MessageController.java  ProjectController.java  TaskController.java
api/src/main/java/com/enterprise/dao/: ChatRoomRepository.java  DepartmentRepository.java  EmployeeRepository.java  MessageRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
api/src/main/java/com/enterprise/dto/: ChatRoomDto.java  DepartmentBasicDto.java  DepartmentCreateDto.java  DepartmentDto.java  EmployeeBasicDto.java  EmployeeDto.java  LoginUserDto.java  MessageDto.java  ProjectCreateDto.java  ProjectDto.java  ProjectSearchRequest.java  ProjectUpdateDto.java  RegisterUserDto.java
api/src/main/java/com/enterprise/dto/DepartmentDTO/: DepartmentBasicDto.java  DepartmentCreateDto.java  DepartmentDto.java
api/src/main/java/com/enterprise/dto/TaskDTO/: TaskBasicDto.java  TaskCreateDTO.java  TaskSearchDTO.java
api/src/main/java/com/enterprise/dto/authDTO/: AuthenticationResponseDto.java  LoginUserDto.java  RegisterUserDto.java  ResetPasswordMessageDto.java
api/src/main/java/com/enterprise/dto/employeeDTO/: EmployeeBasicDto.java  EmployeeCreateDto.java  EmployeeDto.java
api/src/main/java/com/enterprise/dto/projectDTO/: ProjectBasicDto.java  ProjectCreateDto.java  ProjectDto.java  ProjectSearchRequest.java  ProjectUpdateDto.java
api/src/main/java/com/enterprise/entity/: ChatRoom.java  Department.java  Employee.java  Message.java  Priority.java  Project.java  Status.java  SubTask.java  Task.java  User.java
api/src/main/java/com/enterprise/service/: AuthenticationService.java  BatchImportService.java  ChatRoomService.java  DepartementService.java  DepartmentService.java  EmailService.java  EmployeeeService.java  MessageService.java  ProjectService.java  TaskService.java
api/src/main/resources/: application.properties
api/src/main/resources/data/: test.csv
api/uploads/: pom.old
web/: .angular-cli.json  .gitignore  angular.json  npm-shrinkwrap.json  package.json  tsconfig.app.json
web/.nx/workspace-data/: nx_files.nxt
web/src/: custom-bootstrap.css  index.html  routes.ts  styles.css  styles.scss
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  jwtkey.interceptor.spec.ts  jwtkey.interceptor.ts
web/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
web/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.module.ts
web/src/app/components/departements/: departements-routing.module.ts  departements.component.css  departements.component.html  departements.component.ts  departements.module.ts
web/src/app/components/land/: land.component.html  land.component.ts
web/src/app/components/projects/: projects-routing.module.ts  projects.component.html  projects.component.ts  projects.module.ts
web/src/app/components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
web/src/app/components/tasks/: FilterByStatus.pipe.spec.ts  FilterByStatus.pipe.ts  tasks-routing.module.ts  tasks.component.css  tasks.component.html  tasks.component.ts  tasks.module.ts
web/src/app/components/users/: users-routing.module.ts  users.component.css  users.component.html  (+2 more)
web/src/app/guards/: auth.guard.ts
web/src/app/services/: employee.service.ts  web-socket.service.ts
web/src/app/stores/: app.state.ts
web/src/assets/: Empty.csv  UsersTemplate.csv  theme.css
web/src/environments/: eenvironment.prod.ts  eenvironment.ts
(+43 files in other folders)
