#spring.datasource.driverClassMame=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/entreprise

#spring.batch.database-platform=mysql
#spring.batch.initialize-schema=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/entreprise
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.batch.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.batch.url=jdbc:mysql://localhost:3306/entreprise
spring.datasource.batch.username=root
spring.datasource.batch.password=
spring.datasource.batch.platform=mysql
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=36000000000000000
logging.level.org.springframework.security=DEBUG
# Disable specific logging levels
logging.level.root=INFO
logging.level.org.springframework.boot=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.mysql=DEBUG
logging.level.org.springframework=INFO
spring.main.banner-mode=off
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=71022ab20d8033
spring.mail.password=98f7f75ee24bd0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
inputFile=/classpath:/data.csv


